# proxy
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=50119
#systemProp.https.proxyPort=50119
# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1536m
org.gradle.caching=true
kotlin.incremental=true
# android 3.0+
android_studio_latest=true
# hotfix，[instant run ] not compatible
hotfix=false
android.enableAapt2=android_studio_latest
# envirment[dev minSdk is 21，release minSdk is 19]
dev_envirment=false
buildTools_version=27.0.3
devMinSdk_version=21
minSdk_version=19
maxSdk_version=26
# tools
support_version=27.1.1
constraint_version=1.1.0
kotlin_version=1.2.31
ng_packer_version=2.0.1
android_plugin_version=3.0.1
anko_version=0.10.4
retrofit2_version=2.3.0
rxJava_version=2.1.12
rxKotlin_version=2.2.0
rxAndroid_version=2.0.2
rxLifecycle_version=2.1.0
rxBinding_version=2.0.0
rxCache_version=1.8.3-2.x
rxCache_Gson_version=0.0.4
rxNetwork_version=0.11.0
rxPermission_version=0.9.4@aar
rxDownload_version=1.1.9
okHttp_version=3.8.0
# PUBLISH STEP
# step1：close instant run->change hotfix:true
# step2：rebuild
# step3：graldew assembleRelease->app/build/bakApk/：find latest [apk、R、mapping] file]->save file!
# 【option】
# step4(hotfix): copy to hotfix folder，rename：[target.apk、target-R.txt、target-mapping.txt]
# step5(hotfix): gradlew buildTinkerPatchRelease->app/build/outputs/patch/：find patch_signed_7zip.apk
# step6(hotfix)：upload patch file to bugly

# 组建化使用
# 创建：File->New Module
# 修改：step1：build.gradle拷贝meizi的build.gradle文件，并修改resourcePrefix
#       step2：给drawable、layout、mipmap文件夹的文件、string.xml中app_name添加上前缀（application引用同步修改），同时删除color.xml中内容、删除styles.xml内容
#       step3：当前module下，src\main\debug，拷贝用于可运行的AndroidManifest，同时在application节点加入：tools:replace="android:label"，同时修改src\main下的AndroidManifest，用于library
#       step3：所有路由相关变量添加在uooconline.com.nucleus.resource.Constant，按模块划分
#       step4：所有配置参看meizi module
# 切换：local.properties 中设置，[module name] = [true/false]，若切换至app，执行app的build下的【clean task】

